# SmartBin

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_bin/: App.kt
app/src/main/java/com/example/smart_bin/data/api/: NewsApi.kt  NewsNetworkService.kt  NewsResponseApi.kt
app/src/main/java/com/example/smart_bin/data/datasource/: NewsDataSource.kt  NewsPageSource.kt
app/src/main/java/com/example/smart_bin/data/mappers/: NewsApiResponseMapper.kt
app/src/main/java/com/example/smart_bin/data/repository/: AuthRepositoryImpl.kt  BonusRepositoryImpl.kt  NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/smart_bin/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/smart_bin/domain/model/: User.kt
app/src/main/java/com/example/smart_bin/domain/repository/: AuthRepository.kt  BonusRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/smart_bin/domain/usecases/: GetNewsListUseCase.kt
app/src/main/java/com/example/smart_bin/domain/usecases/authusecases/: AuthUseCases.kt  FirebaseSendCode.kt  FirebaseSignInUseCase.kt  FirebaseSignOutUseCase.kt  FirebaseSignUpUseCase.kt  FirebaseUserIsRegistered.kt
app/src/main/java/com/example/smart_bin/domain/usecases/userusecases/: GetUserBonusesUseCase.kt  LoadUserDataUseCase.kt  UserUseCases.kt
app/src/main/java/com/example/smart_bin/notification/: PushService.kt
app/src/main/java/com/example/smart_bin/presentation/: MainActivity.kt
app/src/main/java/com/example/smart_bin/presentation/adapters/: BonusesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/smart_bin/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/smart_bin/presentation/model/: Bonus.kt  News.kt  RegUser.kt  User.kt
app/src/main/java/com/example/smart_bin/presentation/navigation/: NavigationCommand.kt
app/src/main/java/com/example/smart_bin/presentation/ui/: LaunchFragment.kt
app/src/main/java/com/example/smart_bin/presentation/ui/bonuses/: BonusesFragment.kt  BonusesViewModel.kt
app/src/main/java/com/example/smart_bin/presentation/ui/help/: HelpFragment.kt
app/src/main/java/com/example/smart_bin/utils/: AppValueEventListener.kt  Event.kt  Response.kt
app/src/main/res/drawable/: ic_bonus.xml  ic_camera.xml  ic_check.xml  ic_chevron_left.xml  ic_help.xml  ic_light.xml  ic_map.xml  ic_quest.xml  ic_stats.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: alert_dialog.xml  bonus_item.xml  bonuses_fragment.xml  fragment_help.xml  home_fragment.xml  input_code.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  news_fragment.xml  news_item_list.xml  profile_fragment.xml  registration_fragment.xml  verificationt_fragment.xml  walkthrough_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
